App1/MainPage.xaml

<Page x:Class="App1.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:App1"
      xmlns:controls="using:Telegram.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="controls:LottieView">
            <Setter Property="IsTabStop"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:LottieView">
                        <Border x:Name="LayoutRoot">
                            <Border.Background>
                                <ImageBrush x:Name="Canvas"
                                            Stretch="UniformToFill"
                                            AlignmentX="Center"
                                            AlignmentY="Center" />
                            </Border.Background>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="controls:AnimatedImage2">
            <Setter Property="IsTabStop"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:AnimatedImage2">
                        <Border x:Name="LayoutRoot">
                            <Border.Background>
                                <ImageBrush x:Name="Canvas"
                                            Stretch="UniformToFill"
                                            AlignmentX="Center"
                                            AlignmentY="Center" />
                            </Border.Background>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
            <Grid x:Name="Test"
                  Width="180"
                  Height="180">
                <Popup x:Name="InteractionsPopup">
                </Popup>
            </Grid>
            <VariableSizedWrapGrid x:Name="Interactions"
                                   ItemWidth="48"
                                   ItemHeight="48"
                                   Orientation="Horizontal" />
        </StackPanel>

        <StackPanel>
            <Button Click="Button_Click">Change source</Button>
            <Button Click="Button3_Click">Play</Button>
            <Button Click="Button4_Click">Pause</Button>
            <Button Click="Button2_Click">Unload</Button>
            <Button Click="Button5_Click">Force GC</Button>
            <Button x:Name="Batong"
                    Content="Spawn"
                    Click="Button_Click_1"
                    ClickMode="Press" />
        </StackPanel>
    </Grid>
</Page>
