App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:controls="using:Unigram.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="controls:LottieView">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:LottieView">
                        <xaml:CanvasControl x:Name="Canvas"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="Panel" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Width="256" Height="256" x:Name="Pic"/>


                <!--<controls:LottieView Source="ms-appx:///1258816259753938.tgs" Width="200" Height="200"/>-->
                <!--<controls:LottieView Source="ms-appx:///WalletIntroLoading.tgs" Width="200" Height="200"/>
                <controls:LottieView Source="ms-appx:///2026484562321736022.tgs" Width="200" Height="200"/>-->
            </StackPanel>
        </ScrollViewer>

        <Button Click="Button_Click">Load</Button>
        <Button Click="Button2_Click" VerticalAlignment="Bottom">Unload</Button>
    </Grid>
</Page>
